# MyChat

./: .gitignore  pom.xml  temp.txt
client/: pom.xml
client/src/main/java/veo/client/: Callback.java  Controller.java  Main.java  Network.java
client/src/main/resources/: Style.css  main.fxml
server/: pom.xml
server/src/main/java/veo/server/: AuthService.java  ClientHandler.java  MainServer.java  Server.java  SimpleAuthService.java
